<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      
      body {
        margin:0;
        background-color: #e0e0e0;
      }
      .header {
  background-color: rosybrown;
  margin: 0;
}
.footer {
  background-color: rosybrown;
  margin: 0; 
}
.content{
  margin-top: 2%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 2%;
  
}
.form{
  display: flex;
}
.checked {
  color: orange;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
      </style>
<body>
 
<div class="header">
  <a href="index.html"><img src="logo.png" alt="Logo" width="150" height="200">
  </a>
  <p style="text-align: end;"><a href="login.html">LOGIN</a></p>
</div>
<div class="content">
  <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" width="500px" height="500px">
 
  <form action="/action_page.php">
    <label for="adults">Adults:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="15">
  </form>

  <form action="/action_page.php">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
  </form>

  <form action="/action_page.php">
    <label for="from date">from Date:</label>
    <input type="date" id="from Date" name="from date">
   
  </form>
  <form action="/action_page.php">
    <label for="to date">To Date:</label>
    <input type="date" id="to Date" name="to date">
    </form>

    <form action="/action_page.php">
      <label for="total">Total:</label>
      <input type="text" id="total" name="total"><br>
      
    </form>
    <a href="payment.html">Book now</a>
    
  
  <h2><b>Radisson Blu Hotel</b></h2>
  <p>Rating</p>
  <p><span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span></p>
  <p>AMENITIES</p>
  <ul>
    <li>Room Service</li>
    <li>Restaurant</li>
    <li>Bussiness Center</li>
    <li>Fitness Center</li>
    <li>Pool</li>
  </ul>
  
  <h4>Description</h4>
  <p>luiiogshv hgyushb bjhbksjm yufghbns gydwbs</p>
</div>

<div class="footer">

 <p style="text-align: left;"><a href="contact.html">Contact Us</a></p>
 <a href="https://www.facebook.com/" , style="text-align: right;"> 
  <img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\facebook.png" alt="facebook" width="20px" height="20px"></a>
</a>

<a href="https://www.instagram.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\instagram.png" alt="instagram" width="20px" height="20px"></a>
</a>

<a href="https://twitter.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\twitter.png" alt="twitter" width="20px" height="20px"></a>
</a>
<p style="text-align: center;">c 2020 Room Search PVT.LTD</p>
</div>
</body>
</html>
