<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html, body{
  height: 100%;
  margin: 0;
  
}
body {
    height: 100;
    width: 100;
    margin: 0;
    background-color: #e0e0e0;
    font-family: 'Ubuntu', sans-serif;
  
  }

/* Style the header */
.header {
  background-color: rosybrown;
  margin: 0;

}
.footer {
  background-color: rosybrown;
  margin: 0; 
}
.content {
   background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
   background-size: 380px;
   background-position: center;
   overflow: scroll; 
   box-shadow: 10px 10px 10px grey.;
   
  
}
img{
  padding: 1%;
  padding-left: 1%;
  border-radius: 25%;
}
div.a {
  text-align: left;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
      </style>
  </head>
<body>

<div class="header">
  <img src="assests/images/logo.png" alt="Logo" width="150px" height="150px">

  <button type="button" class="btn" p-style="text-align: right;"><a href="login.html">LOGIN</a></button>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  </div>
  

<div class="content">
 
 <form action="/action_page.php">
  
  <input type="text" id="fname" name="fname" value="City" style="align-content: center;"><br>

</form>

<a href="list.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="Delhi" width="300" height="300">
</a>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="Goa" width="300" height="300px">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="Hyderabad" width="300" height="300">
<img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="Kolkatta" width="300" height="300">
<p><a href="index.html">View More</a></p>
</div>

<div class="footer">
  
 <p><a href="contact.html">Contact Us</a></p>

 <a href="https://www.facebook.com/" , style="text-align: right;"> 
   <img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\facebook.png" alt="facebook" width="20px" height="20px"></a>
</a>

<a href="https://www.instagram.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\instagram.png" alt="instagram" width="20px" height="20px"></a>
</a>

<a href="https://twitter.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\twitter.png" alt="twitter" width="20px" height="20px"></a>
</a>
<p style="text-align: center;">c 2020 Room Search PVT.LTD</p>
</div>
</body>
</html>
