<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
  scroll-behavior: smooth;
}
      body {
        margin:0;
        background-color: #e0e0e0;
      }
      .header {
  background-color: rosybrown;
  margin: 0;
}
.footer {
  background-color: rosybrown;
  margin: 0; 
}
.content{
  image-margin: 2%;
  overflow-y: scroll; 
  overflow-x: scroll;
}
img.div{
  background-color: rgb(132,136,139);
}
.checked {
  color: orange;
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
      </style>
<body>
 

<div class="header">
  
  <a href="index.html"><img src="logo.png" alt="Logo" width="150" height="200">
  </a>
  <p style="text-align: end;"><a href="login.html">LOGIN</a></p>
</div>
  <p style="text-align: center;"><a href="list.html">List View</a></p>
  <p style="text-align: center;"><a href="list.html">Map View</a></p>

<div class="content">
 </div>
 <a href="detail.html">
 <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" width="300" height="300">
 <p><b> <u>Radisson Blu Hotel</u></b></p>
 <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span></p>
 <p><b> <u>New Delhi</u></b></p>
</a>

 <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="The Lalit New Delhi" width="300" height="300">
 <p><b> <u>The Lalit Hotel</u></b></p>
 <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></p>
 <p><b> <u>New Delhi</u></b></p>

 <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="Taj Palace" width="300" height="300">
 <p><b> <u>Taj Palace</u></b></p>
 <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span></p>
 <p><b> <u>New Delhi</u></b></p>

 <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="Map Image" width="300" height="300">
 <p>Map View</p>

 <div class="footer">
  <p><a href="contact.html">Contact Us</a></p>

  <a href="https://www.facebook.com/" , style="text-align: right;"> 
    <img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\facebook.png" alt="facebook" width="20px" height="20px"></a>
 </a>
 
 <a href="https://www.instagram.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\instagram.png" alt="instagram" width="20px" height="20px"></a>
 </a>
 
 <a href="https://twitter.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\twitter.png" alt="twitter" width="20px" height="20px"></a>
 </a>
 <p style="text-align: center;">c 2020 Room Search PVT.LTD</p>
 </div>
</body>
</html>
