<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin:0;
    background-color: #e0e0e0
      }
      * {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
      </style>
<body>
  
<div class="login">
  <h1>LOGIN</h1>
 </div>
 <form action="/action_page.php">
  <label for="fname">Username:</label><br>
  <input type="text" id="fname" name="fname" value="Enter Username" ><br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" value="Enter Password"><br><br>
  <p><a href="index.html">Submit</a></p>

</form> 

</body>
</html>
