<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
        margin:0;
        background-color: #e0e0e0;
      }
      .header {
  background-color: rosybrown;
  margin: 0;
}
.footer {
  background-color: rosybrown;
  margin: 0; 
  text-align: left;
}
.content{
  background-color: rgb(132,136,139);
  width: 50%;
  height: 20%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px 10px grey.;
}
div{
  border: 1px solid black;
  margin: 2%;
  padding-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: rosybrown;
}

p{
  margin-left: 2%; 
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
      </style>
<body>
 
<div class="header">
  <a href="index.html"><img src="logo.png" alt="Logo" width="150" height="200">
  </a>
  <p style="text-align: end;"><a href="login.html">LOGIN</a></p>
  </div>
  

<div class="content">
  
 <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="Radisson Blu Hotel" width="300" height="300">
 <h1><b>Radisson Blu Hotel</b></h1>
 <p>#38 of 1,267 hotels in New Delhi</p>
 <p>National Highway 8,New Delhi - 400278, India</p>
</div>


<div>
  <p><b>Name:</b>John Doe</p>
 <p><b>Number of adults:</b>2</p>
 <p><B>Check-in date:</B>06-12-21</p>
 <p><B>Check-out date:</B>10-12-21</p>
 <b>Tariff Breakdown:</b>Rs 10000 x 2 adults x 4 nights
 <p><b>Total Ammount:</b>Rs 10000</p>
 <p style="text-align: left;"><a href="payment.html">Pay Now</a></p>
</div>

 

<div class="footer">
  
  <p style="text-align: left;"><a href="contact.html">Contact Us</a></p>
  <a href="https://www.facebook.com/" , style="text-align: right;"> 
   <img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\facebook.png" alt="facebook" width="20px" height="20px"></a>
 </a>
 
 <a href="https://www.instagram.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\instagram.png" alt="instagram" width="20px" height="20px"></a>
 </a>
 
 <a href="https://twitter.com/", style="text-align: right;"><img src="C:\Users\mahek\AppData\Local\Temp\Temp1_Hotel_Booking_Website_Starter_Code.zip\assests\images\twitter.png" alt="twitter" width="20px" height="20px"></a>
 </a>
 <p style="text-align: center;">c 2020 Room Search PVT.LTD</p>
</div>

</body>
</html>
